<div class="setOfCards">
	<div class="card" data-card-color="club" data-card-index="A">
		<div class="card-pip">♣</div>
	</div>
	<div class="card" data-card-color="spade" data-card-index="A">
		<div class="card-pip">♠</div>
	</div>
	<div class="card" data-card-color="heart" data-card-index="A">
		<div class="card-pip">♥</div>
	</div>
	<div class="card" data-card-color="diamond" data-card-index="A">
		<div class="card-pip">♦</div>
	</div>
	<div class="card" data-card-color="diamond" data-card-index="10">
		<div class="card-pip">♦ ♦<br>♦<br>♦ ♦<br>♦ ♦<br>♦<br>♦ ♦</div>
	</div>
</div>